[request_definition]
r = sub, category, action, asset

[policy_definition]
p = sub, category, action, asset

[role_definition]
g = _, _

[matchers]
m = g(r.sub, p.sub) && r.category == p.category && r.action == p.action && (r.asset == p.asset || p.asset == "*")

[policy_effect]
e = some(where (p.eft == allow))
